@import '~iview/src/styles/index.less';

@menu-dark-title: #42b9ba;
@menu-dark-active-bg: #42b9ba;
@layout-sider-background: #42b9ba;

.search_item {
  width: 200px;
  margin-right: 10px;
}

.form_item {
  margin-top: -15px;
  padding-right: 10px;
}